# REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_PROTOCOL=https
# REACT_APP_SOCKET_PROTOCOL=ws
REACT_APP_SOCKET_PROTOCOL=wss
REACT_APP_BACKEND_DOMAIN=localhost
# REACT_APP_BACKEND_PORT=80
REACT_APP_BACKEND_PORT=443
SSL_CRT_FILE=../tls/server.crt
SSL_KEY_FILE=../tls/server.key